{
  "events/WhiteMage/Jasper_WHM_Events.json": "1.0.15",
  "timelines/WhiteMage/Jasper_WHM_Timeline.json": "1.1.9",
  "openers/WhiteMage/Jasper_WHM_DPS_Opener.json": "1.0.0",
  "events/Warrior/Jasper_WAR_Events.json": "0.1.0",
  "timelines/Warrior/Jasper_WAR_Timeline.json": "0.1.0",
  "openers/Warrior/Jasper_WAR_DPS_Opener.json": "0.1.0",
  "events/Summoner/Jasper_SMN_Events.json": "0.1.0",
  "timelines/Summoner/Jasper_SMN_Timeline.json": "0.1.0",
  "openers/Summoner/Jasper_SMN_DPS_Opener.json": "0.1.0"
}
